.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-background {
  height: 100%;
  position: absolute;
  z-index: -1;
  width: 100%;
}

.container {
  width: 100%;
  position: relative;
}

.row{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.flex{
  display: block;
}

.grow {
  flex-grow: 1;
  margin: 20px;
  transition-delay: 1s;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content {
  justify-content: center;
}

.p-35 {
  padding: 35px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.col-lg {
  width: 100%;
  float: left;
}

.col-sm {
  width: 100%;
  float: left;
}

.col-auto {
  flex-basis: auto;
}
.col-auto h2 {
  text-align: center;
}
.col-auto span {
  display: block;
  text-align: center;
}
.col {
  flex-basis: 100%;
  padding: 20px;
  max-width: 100%;
  box-sizing: border-box;
}

.col-12 {
  flex-basis: auto;
}

.align-self {
  align-self: center;
}

.align-items-center {
  align-items: center;
}

.bg-blue {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 74, 160);
  position: absolute;
  z-index: 2;
  opacity: 0.5;
}

.bg-main {
  background-color: #e5e5e5;
}

.bg-footer {
  background: #004a75;
  padding: 20px;
  text-align: center;
}

.btn-header {
  background: transparent;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 10px;
  border: 2px solid white;
  border-radius: 4px;
}
.btn-header:hover {
  background: white;
  color: blue;
}

.btn-blue {
  padding: 10px 20px;
  min-width: 80px;
  color: white;
  background-color: #007bc1;
  border: none;
  border-radius: 3px;
}

.btn-orange {
  width: 100%;
  height: 29px;
  padding: 0px 30px 0px 30px;
  background-color: #ff8000;
  border: none;
  color: white;
  border-radius: 3px;
}

.btn-transparent {
  background: transparent;
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 10px;
  border: 2px solid white;
}
.btn-transparent:hover {
  background: white;
  color: blue;
}

.input-email {
  width: 100%;
  height: 29px;
  padding: 0px 6px 0px 6px;
  text-align: left;
  border: none;
  border-radius: 3px;
}

.img-background {
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.img-logo {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 5;
}

.m-0 {
  margin-block-start: 10px;
  margin-block-end: 10px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.mr-32 {
  margin-right: 32px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.page-header {
  /* background-color: #004a75; */
  z-index: 3;
  text-align: center;
}

.page-header h1 {
  color: white;
  text-align: center;
  font-size: 50px;
  
  font-weight: normal;
}

.page-header h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.page-header p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin-block-start: 5px;
  margin-block-end: 5px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.notification {
  max-width: 720px;
}

.notification-fixed {
  position: sticky;
  transform-origin: top;
  transition:  all .2s linear;
  /* animation: slideInUp 3s; */
  /* transition-delay: .2s; */
  top: 0;
  width: 100%;
  height: auto;
  z-index: 6;
  background:#e5e5e5;
}

.notification-fixed.hide {
  position: fixed;
  transform: scaleY(0);
  transform: translateY(-500px);
  height: 0px;
}

.title-newsletter {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.newsletter {
  max-width: 640px;
  color: white;
}

.newsletter-fixed-bottom {
  position: fixed;
  animation: slideInUp 3s;
  bottom: 0px;
  left: 0px;
  height: auto;
  z-index: 7;
  opacity: .9;
  background:#007bc1;
}

.item{
  border: solid 1px grey;
  border-radius: 3px;
  padding: 20px;
}

.close {
  position: absolute;
  right: 20px;
}

@media(min-width: 480px) {
  .col {
    max-width: 50%;
    flex-basis: 50%;
  }
  .col-lg {
    width: 100%;
    float: left;
  }
}

@media(min-width: 960px) {
  .col {
    max-width: 33%;
    flex-basis: 33%;
  }
  .col-lg {
    width: 65%;
    float: left;
  }
  .col-sm {
    width: 25%;
    float: left;
  }
  .btn-orange {
    width: 100%;
    height: 29px;
    background-color: #ff8000;
    border: none;
    color: white;
    border-radius: 3px;
  }
  .mb-10 {
    margin-bottom: 0px;
  }
  .mr-32 {
    margin-right: 0px;
  }
  .flex {
    display: flex;
  }
  .p-20 {
    padding: 0px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50%); 
  }
  100% {
    opacity: 1;
    transform: none; 
  } 
}

[data-animation] {
  opacity: 0;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

/* // Disable animation of the childs
// Disable animation in yourself */